<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando 2</title>
</head>
<body>
    <h1>Praticas com tags semânticas e não semanticas</h1>
    
    <h2>Itálico e Negrito</h2>
        <p>
            Para qualquer frase em <em>itálico</em>, usamos a tag em
        </p>

        <p>
            E para qualquer frase em <strong>negrito</strong>, usamos a tag strong
        </p>

        <p>
            Antes usavamos I para itálico e B para negrito. Aindas são tags que da para usar, mas a qualquer momento podem para de funcionar por serem tags do HTML4
        </p>

        <p>
            Deixaremos as tags do HTML5 apenas para o significado das coisas e o CSS para a forma das coisas 
        </p>
</body>
</html>